{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WEBAPIDB": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=WEBAPIDB;Data Source=LAPTOP-FJ79JN80\\SQLEXPRESS"
  },
  "Jwt": {
    "Key": "Z25pcmJnZHJnanNlaW9namVzcmlqZ29pZXNyamZpZXdoZmp6bmJ2amduanlscGVqaXduZHBodGhlbWFzdGVyMDI=",
    "Login": "PHFernandes",
    "Password": "S7eT@bSdzF9*",
    "HoursToExpire": "1"
  },
  "AllowedHosts": "*"
}
